{
  "name": "web-components-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.8.2",
    "wc-card-element": "git+https://NemanjaZoric@bitbucket.org/synergymobile/wc-card-element.git"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-inject": "^5.0.5"
  }
}
